spring.application.name=Portfolio



server.port=${PORT:8081}


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:portfolio
spring.datasource.username=Naga
spring.datasource.password=naga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


